# progetti-2019-comingsoon

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/it/unicampania/cinemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unicampania/cinemap/: CastAdapter.kt  CinemaAdapter.kt  CinemaDetailFragment.kt  CinemaFragment.kt  FilmAdapter.kt  FilmDetailFragment.kt  FilmFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/it/unicampania/imdbapi/: Cinema.kt  IMDBApi.kt
app/src/main/java/it/unicampania/util/: Utilities.kt
app/src/main/res/drawable/: cinema.xml  film.xml  ic_icons8_google_maps.xml
app/src/main/res/layout/: activity_main.xml  cast_item.xml  cinema_item.xml  film_item.xml  fragment_cinema.xml  fragment_cinema_detail.xml  fragment_film.xml  fragment_film_detail.xml  fragment_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/it/unicampania/cinemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
